.services {
	margin-top: 200px;
	position: relative;
	padding: 30px 20px;
}
.services__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
}
.services__title,
.services__text {
	grid-column: 1/4;
}
.services__title {
	font-size: 30px;
}
.services__text {
	margin: 0 auto;
	width: 90%;
}

.card {
	text-align: center;
}
.card__icon {
	color: $orange;
	font-size: 32px;
}
.card__text {
	font-size: 15px;
	line-height: 18px;
}

@media screen and (max-width: 860px) {
	.services {
		margin-top: 180px;
	}
	.services__wrapper {
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
	.services__title,
	.services__text {
		text-align: center;
		grid-column: 1/3;
	}
	.card:last-of-type {
		grid-column: 1/3;
	}
}

@media screen and (max-width: 680px) {
	.services {
		margin-top: 150px;
		position: relative;
		padding: 10px;
	}
	.services__wrapper {
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.services__title,
	.services__text {
		text-align: center;
		grid-column: 1/1;
	}
	.card:last-of-type {
		grid-column: 1/1;
	}
}

@media screen and (max-width: 480px) {
	.services {
		margin-top: 120px;
	}
}
